# Bee_Careful

./: .gitignore  README.md
BE/beecareful/: .gitignore  Dockerfile  beecareful-firebase.json  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
BE/beecareful/db/master/initdb.d/: init.sql
BE/beecareful/redis/data/: dump.rdb
BE/beecareful/src/main/java/com/ssafy/beecareful/: BeecarefulApplication.java
BE/beecareful/src/main/java/com/ssafy/beecareful/common/constant/: CookieConstant.java  SortOrder.java
BE/beecareful/src/main/java/com/ssafy/beecareful/common/controller/: HealthController.java
BE/beecareful/src/main/java/com/ssafy/beecareful/common/dto/: PageInfo.java
BE/beecareful/src/main/java/com/ssafy/beecareful/common/exception/: BadRequestException.java  CommonException.java  ErrorCode.java  ErrorResponseDto.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  UnauthorizedException.java
BE/beecareful/src/main/java/com/ssafy/beecareful/common/util/: CookieUtil.java  JwtUtil.java  LocalDateTimeToUTCSerializer.java
BE/beecareful/src/main/java/com/ssafy/beecareful/config/: AspectConfig.java  AsyncConfig.java  JacksonConfig.java  JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java  RetryConfig.java  SchedulingConfig.java  TaskSchedulerConfig.java
BE/beecareful/src/main/java/com/ssafy/beecareful/member/constant/: MemberStatus.java  RoleType.java  SocialType.java
BE/beecareful/src/main/java/com/ssafy/beecareful/member/entity/: AuthMember.java  Member.java  MemberDevice.java  MemberRole.java
BE/beecareful/src/main/java/com/ssafy/beecareful/member/repository/: AuthMemberRepository.java  MemberDeviceRepository.java  MemberRepository.java  MemberRoleRepository.java
BE/beecareful/src/main/java/com/ssafy/beecareful/s3/config/: S3Config.java
BE/beecareful/src/main/java/com/ssafy/beecareful/s3/constant/: FilePathPrefix.java  FileStatus.java
BE/beecareful/src/main/java/com/ssafy/beecareful/s3/controller/: S3TestController.java
BE/beecareful/src/main/java/com/ssafy/beecareful/s3/dto/: S3DeleteDto.java  S3FileUploadDto.java  S3SimpleDto.java
BE/beecareful/src/main/java/com/ssafy/beecareful/s3/entity/: S3FileMetadata.java
BE/beecareful/src/main/java/com/ssafy/beecareful/s3/exception/: FileUploadFailException.java  ImageExtensionNotSupportedException.java  ImageNotFoundException.java  ImageRemoveFailException.java  S3ConnectionException.java
BE/beecareful/src/main/java/com/ssafy/beecareful/s3/repository/: S3FileMetadataRepository.java
BE/beecareful/src/main/java/com/ssafy/beecareful/s3/service/: S3FileService.java  S3FileServiceImpl.java
BE/beecareful/src/main/java/com/ssafy/beecareful/security/config/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EncoderConfig.java  SecurityConfig.java
BE/beecareful/src/main/java/com/ssafy/beecareful/security/exception/: CustomAuthenticationException.java  TokenValidationException.java
BE/beecareful/src/main/java/com/ssafy/beecareful/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionHandleFilter.java
BE/beecareful/src/main/java/com/ssafy/beecareful/security/util/: SecurityContextUtil.java
BE/beecareful/src/main/java/com/worldbeesion/beecareful/: BeecarefulApplication.java
BE/beecareful/src/main/java/com/worldbeesion/beecareful/beehive/config/: DiagnosisWebClientConfig.java
BE/beecareful/src/main/java/com/worldbeesion/beecareful/beehive/constant/: BeeStage.java  DiagnosisStatus.java  DiseaseName.java
BE/beecareful/src/main/java/com/worldbeesion/beecareful/beehive/controller/: BeehiveController.java
BE/beecareful/src/main/java/com/worldbeesion/beecareful/beehive/exception/: AlreadyExistTurretSerialNumException.java  BeehiveNotFoundException.java  DirectionNullException.java  (+2 more)
BE/beecareful/src/main/java/com/worldbeesion/beecareful/s3/: S3TestController.java
BE/beecareful/src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application.properties  application.yml
BE/beecareful/src/test/java/com/ssafy/beecareful/: BeecarefulApplicationTests.java
BE/beecareful/src/test/java/com/worldbeesion/beecareful/: BeecarefulApplicationTests.java
(+293 files in other folders)
