resolver 127.0.0.11 valid=5s ipv6=off;

upstream app_gateway {
    zone app_gateway 64k;
    server world-beesion-app-nginx:80 resolve;
}

# ——————————————————————————————————————————————
# HTTP: redirect ALL to HTTPS
# ——————————————————————————————————————————————
server {
    listen 80;
    server_name ${SERVER_NAME};
    return 301 https://$host$request_uri;
}

# ——————————————————————————————————————————————
# HTTPS: Main Application Gateway
# ——————————————————————————————————————————————
server {
    listen 443 ssl;
    http2 on;
    server_name ${SERVER_NAME};

    #––– SSL setup –––
    ssl_certificate     /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Optional: Enable HSTS if you're public-facing
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    #––– App gateway at root –––
    location / {
        proxy_pass       http://app_gateway;
        proxy_set_header Host        $host;
        proxy_set_header X-Real-IP   $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ——————————————————————————————————————————————
# HTTPS: Jenkins Gateway on port 8080
# ——————————————————————————————————————————————
server {
    listen 8080 ssl;
    http2 on;
    server_name ${SERVER_NAME};

    #––– SSL setup –––
    ssl_certificate     /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # If someone speaks plain-HTTP to this SSL port, Nginx raises 497.
    # Catch it and redirect back to HTTPS on the same port.
    error_page 497 =307 https://$host:$server_port$request_uri;

    # Optional: Enable HSTS if you're public-facing
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    #––– Jenkins Proxy –––
    location / {
        proxy_pass        http://jenkins:8080;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade   $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}