resolver 127.0.0.11 valid=5s;

server {
    listen 80;

    location /api {
        proxy_pass http://world-beesion-app-backend:8080;
    }

    # location /ai {
    #     proxy_pass http://focused_faraday:8001;
    # }

    location / {
        root      /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
